#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/LCUsb.hpp
cmath
-
cstdint
-
cstdlib
-
future
-
iostream
-
limits
-
string
-
thread
-
utility
-
algorithm
-
functional
-
hidapi/hidapi.h
-
TRingBuffer.hpp
../../../src/TRingBuffer.hpp

../../../src/TRingBuffer.hpp
inttypes.h
-
cmath
-
type_traits
-
utility
-

C:/Users/vkuzmenko/eclipse-workspace/liblcusb/example/capacitance/main.cpp
chrono
-
iostream
-
thread
-
LCUsb.hpp
-

